VUE_APP_AXIOS_BASE_URL = 'http://0.0.0.0:8000'
VUE_APP_ENV = 'dev'

# Mapbox
VUE_APP_MAP_CENTER=[-122.96, 50.12]
VUE_APP_MAP_ZOOM_LEVEL=12.7

#VUE_APP_KC_AUTH_URL = "https://dev.loginproxy.gov.bc.ca/auth"
#VUE_APP_KC_REALM = "standard"
#VUE_APP_KC_CLIENT = "wally-4389"
