COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.dev.yml

DOMAIN=localhost
# DOMAIN=dev.wally.pathfinder.gov.bc.ca

TRAEFIK_TAG=wally.pathfinder.gov.bc.ca
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
