# local dev settings for docker-compose
POSTGIS_GDAL_ENABLED_DRIVERS='GTiff PNG JPEG'
POSTGRES_SERVER=db
POSTGRES_USER=wally
POSTGRES_PASSWORD=test_pw
POSTGRES_DB=wally
DATABASE_URL=postgres://wally:test_pw@db:5432/wally
# SQLite memory database
TEST_DATABASE_URL=sqlite://