BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.wally.pathfinder.gov.bc.ca, https://wally-staging.pathfinder.gov.bc.ca, https://wally.pathfinder.gov.bc.ca
PROJECT_NAME=Wally
FIRST_SUPERUSER=admin@wally.pathfinder.gov.bc.ca
FIRST_SUPERUSER_PASSWORD=test_pass
EMAILS_FROM_EMAIL=info@wally.pathfinder.gov.bc.ca

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
