apiVersion: v1
kind: Template
parameters:
- name: GIT_REPO
  displayName: Git Repo URL
  description: The URL to your Git repo.
  value: https://github.com/bcgov-c/wally.git
- name: GIT_REF
  displayName: Git Reference
  description: The git reference or branch.
  value: master
metadata:
  name: wally-importer-build-template
objects:
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    spec:
      failedBuildsHistoryLimit: 5
      completionDeadlineSeconds: 900
      output:
        to:
          kind: ImageStreamTag
          name: wally-importer:latest
      postCommit: {}
      resources:
        limits:
          cpu: '2'
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 1Gi
      runPolicy: SerialLatestOnly
      source:
        contextDir: openshift/import-jobs
        git:
          ref: "${GIT_REF}"
          uri: "${GIT_REPO}"
        sourceSecret:
          name: wally-github-token
        type: Git
      strategy:
        dockerStrategy:
          from:
            kind: "DockerImage"
            name: "debian:latest"
        type: Docker
      successfulBuildsHistoryLimit: 5
      triggers:
        - type: ConfigChange
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewBuild
      labels:
        component: importer
        name: wally-importer
        app: wally
      name: wally-importer
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    spec:
      lookupPolicy:
        local: false
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewBuild
      labels:
        component: importer
        name: wally-importer
        env: tools
      name: wally-importer
